﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add Contact Form</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/Site.css"/>
</head>
<body>
    
<h3 id="actionResults"></h3>
<br/><br/>
<a href="allcontacts.html">All Contacts</a><br/>
<div style="display: block; width: 50%">
    <form class="form-horizontal">
        <fieldset>

            <!-- Form Name -->
            <legend>Add Contact - All fields required</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="firstName">First Name</label>
                <div class="col-md-4">
                    <input id="firstName" name="firstName" type="text" placeholder="First Name" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="lastName">Last Name</label>
                <div class="col-md-4">
                    <input id="lastName" name="lastName" type="text" placeholder="Last Name" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="address">Address</label>
                <div class="col-md-4">
                    <input id="address" name="address" type="text" placeholder="Address" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="city">City</label>
                <div class="col-md-4">
                    <input id="city" name="city" type="text" placeholder="City" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="state">State</label>
                <div class="col-md-4">
                    <select id="state" name="state" class="form-control">
                        <option value="AK">Alaska</option>
                        <option value="CA">California</option>
                        <option value="DE">Delaware</option>
                        <option value="MN">Minnesota</option>
                    </select>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="zipcode">Zip Code</label>
                <div class="col-md-4">
                    <input id="zipcode" name="zipcode" type="text" placeholder="Zip Code" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="phone">Phone</label>
                <div class="col-md-4">
                    <input id="phone" name="phone" type="text" placeholder="Phone Number" class="form-control input-md" required="">
                </div>
            </div>

            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="singlebutton">&nbsp;</label>
                <div class="col-md-4">
                    <!--<button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>-->
                    <input type="submit" id="singlebutton" class="btn btn-primary" value="Submit" />
                </div>
            </div>

        </fieldset>
    </form>
</div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
    function setToNull(value) {
        if (value === '') return null;

        return value;
    }


    $(function () {

        $('#singlebutton').on('click', function (e) {

            e.preventDefault();

            var contact = {
                FirstName: setToNull($('#firstName').val()),
                LastName: setToNull($('#lastName').val()),
                Address: setToNull($('#address').val()),
                City: setToNull($('#city').val()),
                State: setToNull($('#state').val()),
                ZipCode: setToNull($('#zipcode').val()),
                Phone: setToNull($('#phone').val())
            }

            var t = 'whatever';

            $.ajax({
                url: '/AddNewContact',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(contact),
                success: function (data) {
                    $('#actionResults').addClass('successMessage').html(data.Message);
                },
                error: function (err) {
                    $('#actionResults').addClass('errorMessage').html(err.responseText);
                }
            });
        });

        $('table#allItems').on('click', 'a.delete', function () {

            var id = $(this).attr('data-did');
            if (confirm('Are you sure you want to delete this item?')) {

                $.ajax({
                    url: '/DeleteItem/' + id,
                    type: 'delete',
                    //dataType: 'json',
                    //contentType: 'application/json',
                    //data: JSON.stringify(item),
                    success: function (data) {
                        $('#deleteResults').html(data.payload);
                        loadItems();
                    },
                    error: function (err) {
                        alert(err.responseText);
                    }
                });

            }
        });

    });

</script>

</body>
</html>