﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>All Contacts</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>JSON to Table</h1> - <a href="addcontact.html">Add Contact</a>
    </div>
    <div class="row">
        <div id="tableGoesHere" class="col-md-12">
      
        </div>
    </div>
</div>

<script>
    /* The function */

    function json2table(json, classes) {
        var cols = Object.keys(json[0]);
  
        var headerRow = '';
        var bodyRows = '';
        var work = '';
        var re = new RegExp('([a-z])([A-Z])');
  
        classes = classes || '';

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        //cols.map(function(col) {
        //    headerRow += '<th>' + capitalizeFirstLetter(col) + '</th>';
        //});
        cols.map((col) => {
            headerRow += `<th class="center">${col.replace(re, '$1 $2')}</th>`;
        });


        json.map(function(row) {

            var items = [];
            cols.map((colName) => {
                items.push(`<td style="column-width: auto">${row[colName]}</td>`);
            });
            bodyRows += `<tr>${items.join()}</tr>`;

            // bodyRows += '<tr>';

            //cols.map(function(colName) {
            //    bodyRows += '<td>' + row[colName] + '</td>';
            //});

            //cols.map((colName) => {
            //    var currentValue = row[colName];
            //    bodyRows += `<td>${row[colName]}</td>`;
            //});

            // bodyRows += '</tr>';

            
        });

        return '<table id="generatedTable" class="' +
            classes +
            '"><thead><tr>' +
            headerRow +
            '</tr></thead><tbody>' +
            bodyRows +
            '</tbody></table>';
    }
</script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
    // https://travishorn.com/building-json2table-turn-json-into-an-html-table-a57cf642b84a
    function loadGrid() {
        $.ajax({
            url: '/GetAllContacts',
            type: 'get',
            contentType: 'application/json',
            success: function (data) {

                console.log('Success...');

                var defaultData = data.DataCollection;
                for (var i = 0, max = defaultData.length; i < max; i++) {
                    var currentId = defaultData[i]['ContactId'];
                    defaultData[i]['DateEntered'] = defaultData[i]['DateEntered'].substr(0, 10);
                    defaultData[i]['ContactId'] = `<a href="editcontact.html?id=${currentId}">Edit</a>`;
                    defaultData[i]['Delete'] = `<a href="#" class="delete" data-did="${currentId}">Delete</a>`;
                }

                document.getElementById('tableGoesHere').innerHTML = json2table(defaultData, 'table');

            },
            error: function (err) {
                alert(err.responseText);
            }
        });
    }

    loadGrid();

    $(function() {
        console.log('Inside loadGrid()...');

        $(document).on('click', 'a.delete', function (e) {

            e.preventDefault();

            var id = $(this).attr('data-did');
            if (confirm('Are you sure you want to delete this item?')) {

                $.ajax({
                    url: '/DeleteContact/' + id,
                    type: 'delete',
                    success: function (data) {
                        // $('#deleteResults').html(data.payload);
                        loadGrid();
                    },
                    error: function (err) {
                        alert(err.responseText);
                    }
                });

            }
        });
    });
</script>
</body>
</html>