﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add Contact Form</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body>
    <a href="allcontacts.html">All Contacts</a><br/>
    <h3 id="actionResults"></h3>
    <br />
    <div style="display: block; width: 50%">
        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Edit Contact</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="firstName">First Name</label>
                    <div class="col-md-4">
                        <input id="contactId" name="contactId" type="hidden"/>
                        <input id="firstName" name="firstName" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="lastName">Last Name</label>
                    <div class="col-md-4">
                        <input id="lastName" name="lastName" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="address">Address</label>
                    <div class="col-md-4">
                        <input id="address" name="address" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="city">City</label>
                    <div class="col-md-4">
                        <input id="city" name="city" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="state">State</label>
                    <div class="col-md-4">
                        <select id="state" name="state" class="form-control">
                            <option value="AK">Alaska</option>
                            <option value="CA">California</option>
                            <option value="DE">Delaware</option>
                            <option value="MN">Minnesota</option>
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="zipcode">Zip Code</label>
                    <div class="col-md-4">
                        <input id="zipcode" name="zipcode" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="phone">Phone</label>
                    <div class="col-md-4">
                        <input id="phone" name="phone" type="text" class="form-control input-md" required="">
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="singlebutton">&nbsp;</label>
                    <div class="col-md-4">
                        <!--<button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>-->
                        <input type="submit" id="singlebutton" class="btn btn-primary" value="Submit" />
                    </div>
                </div>

            </fieldset>
        </form>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
    function setToNull(value) {
        if (value === '') return null;

        return value;
    }

    function getUrlVars()
    {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    $(function () {
        var id = getUrlVars()["id"];

        $.ajax({
            url: '/GetContact/' + id,
            type: 'get',
            dataType: 'json',
            success: function (data) {
                $('#actionResults').addClass('successMessage').html(data.Message);
                var contactInformation = data.Payload;
                $('#contactId').val(contactInformation['ContactId']);
                $('#firstName').val(contactInformation['FirstName']);
                $('#lastName').val(contactInformation['LastName']);
                $('#address').val(contactInformation['Address']);
                $('#city').val(contactInformation['City']);
                $('#state').val(contactInformation['State']);
                $('#zipcode').val(contactInformation['ZipCode']);
                $('#phone').val(contactInformation['Phone']);

            },
            error: function (err) {
                $('#actionResults').addClass('errorMessage').html(err.responseText);
            }
        });

        $('#singlebutton').on('click', function (e) {

            e.preventDefault();

            $('#actionResults').removeClass('successMessage');

            var contact = {
                ContactId: $('#contactId').val(),
                FirstName: setToNull($('#firstName').val()),
                LastName: setToNull($('#lastName').val()),
                Address: setToNull($('#address').val()),
                City: setToNull($('#city').val()),
                State: setToNull($('#state').val()),
                ZipCode: setToNull($('#zipcode').val()),
                Phone: setToNull($('#phone').val())
            };

            var t = 'whatever';

            $.ajax({
                url: '/UpdateExistingContact',
                type: 'put',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(contact),
                success: function (data) {
                    $('#actionResults').addClass('successMessage').html(data.Message);
                },
                error: function (err) {
                    $('#actionResults').addClass('errorMessage').html(err.responseText);
                }
            });
        });

    });

</script>

</body>
</html>