﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="Content/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="Content/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="Content/jsgrid-theme.min.css" />
    <style>
        .allPadding {
            padding-left: 10px;
            padding-right: 10px;
        }

        .right {
            text-align: right;
        }

        .errorMessage {
            color: red;
            font-weight: bold;
        }

        .successMessage {
            color: #006400;
            font-weight: bold;
        }

        .div-right {
            /*background-color: red;*/
            float: right;
            width: auto;
        }

        .div-left {
            /*background-color: yellow;*/
            overflow: hidden;
        }
    </style>

</head>
<body style="font-family: Verdana; font-size: 12px">
    <!-- http://js-grid.com/docs/#grid-controller -->
    <!-- https://stackoverflow.com/questions/50060903/getting-value-of-hidden-column-in-jsgrid -->
    <br /><br />
    <h3 id="actionResults"></h3>
    <div id="jsGrid" class="jsgrid"></div>
    <br /><br />
    <a href="addcontact.html">Add Contact</a><br />
    <a href="editcontact.html">Edit Contact</a><br />
    <a href="allcontacts.html">All Contacts</a>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Scripts/jsgrid.min.js"></script>
    <script>

        var clients = [];

        function addItem(item) {

            $.ajax({
                url: '/AddNewUser',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(item),
                success: function (data) {
                    $('#actionResults').addClass('successMessage').html(data.statusMessage);
                    loadGrid();
                },
                error: function (err) {
                    $('#actionResults').addClass('errorMessage').html(err.responseText);
                }
            });
        }

        function updateItem(item) {

            $.ajax({
                url: '/UpdateUser',
                type: 'put',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(item),
                success: function (data) {
                    $('#actionResults').addClass('successMessage').html(data.statusMessage);
                    loadGrid();
                },
                error: function (err) {
                    $('#actionResults').addClass('errorMessage').html(err.responseText);
                }
            });
        }

        function deleteItem(item) {

            var t = item.UserId;

            $.ajax({
                url: '/DeleteUser',
                type: 'delete',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(item),
                success: function (data) {
                    $('#actionResults').addClass('successMessage').html(data.statusMessage);
                    loadGrid();
                },
                error: function (err) {
                    $('#actionResults').addClass('errorMessage').html(err.responseText);
                }
            });
        }

        function loadGrid() {
            console.log('Inside loadGrid()...');
            $.ajax({
                url: '/GetAllUsers',
                type: 'get',
                contentType: 'application/json',
                success: function (data) {

                    console.log('Success...');
                    $("#jsGrid").jsGrid({
                        width: "60%",
                        height: "400px",

                        inserting: true,
                        editing: true,
                        sorting: true,
                        paging: true,

                        data: data.payload,

                        fields: [
                            { name: "UserId", type: "number", width: 50, visible: false, css: "hidden" },
                            { name: "Name", type: "text", width: 150, validate: "required" },
                            { name: "Age", type: "number", width: 50, align: "center", validate: "required" },
                            { name: "EmailAddress", type: "text", width: 200, validate: "required" },
                            {
                                name: "Country",
                                type: "select",
                                items: countries,
                                valueField: "Id",
                                textField: "Name",
                                validate: "required"
                            },
                            { name: "Married", type: "checkbox", title: "Is Married", sorting: false },
                            { type: "control" }
                        ],

                        controller: {
                            // loadData: $.noop,
                            insertItem: addItem,
                            updateItem: updateItem,
                            deleteItem: deleteItem
                        },
                    });
                },
                error: function (err) {
                    alert(err.responseText);
                }
            });
        }

        var countries = [
            { Name: "", Id: 0 },
            { Name: "United States", Id: 1 },
            { Name: "Canada", Id: 2 },
            { Name: "United Kingdom", Id: 3 }
        ];

        loadGrid();

    </script>
</body>
</html>