﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
    <style>
        .allPadding { padding-left: 10px; padding-right: 10px; }
        .right { text-align: right; }
        .errorMessage { color: red; }
        .successMessage { color: #006400; }
        .div-right {
            /*background-color: red;*/
            float: right;
            width: auto;
        }

        .div-left {
            /*background-color: yellow;*/
            overflow: hidden;
        }
    </style>
</head>
<body>

<div>
    <h2>All Items By Max Price</h2>
    <ul id="items" />
</div>
<div>
    <h2>Search by Item Name</h2>
    <input type="text" id="prodId" size="15" placeholder="Item Name" />
    <input type="button" value="Search" onclick="find();" />
    <p id="product" />
</div>
<div>
    <h2>Add New Item</h2>
    <input type="text" id="itemName" placeholder="Item Name" />
    <input type="text" id="cost" placeholder="Cost" />
    <input type="button" value="Add Item" onclick="addItem();" />
    <p id="addResults"></p>
</div>
<div class="wrap" style="width: 800px;">
    <div class="div-right">
        <h2>Update Item</h2>
        <table>
            <tr>
                <td>Item Name:</td>
                <td><input type="hidden" id="uId" /><input type="text" id="uItemName" /></td>
            </tr>
            <tr>
                <td>Cost:</td>
                <td><input type="text" id="uCost" /></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="updateItem()">Submit</button></td>
            </tr>
            <tr>
                <td colspan="2"><span id="uUpdate"></span></td>
            </tr>
        </table>
    </div>
    <div class="div-left">
        <h2>Display All Items - <span id="deleteResults"></span></h2>
        <table id="allItems"></table>
    </div>
</div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
    var uri = 'RetrieveMaxPrices';
    console.log('Inside index.html....');
    var allItems = '';

    const formatter = new Intl.NumberFormat('en-US',
        {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: 2
        });

    $(document).ready(function () {

        $('div.div-right').hide();

        loadItems();

        $('table#allItems').on('click', 'a.delete', function () {

            var id = $(this).attr('data-did');
            if (confirm('Are you sure you want to delete this item?')) {

                $.ajax({
                    url: '/DeleteItem/' + id,
                    type: 'delete',
                    //dataType: 'json',
                    //contentType: 'application/json',
                    //data: JSON.stringify(item),
                    success: function (data) {
                        $('#deleteResults').html(data.payload);
                        loadItems();
                    },
                    error: function (err) {
                        alert(err.responseText);
                    }
                });

            }
        });

        $('table#allItems').on('click', 'a.update', function () {

            var id = $(this).attr('data-uid');
            var data = allItems.find(f => f.Id === id);

            $('#uId').val(data.Id);
            $('#uItemName').val(data.ItemName);
            $('#uCost').val(data.Cost);

            $('#uUpdate').removeClass('successMessage').html('');
            $('div.div-right').show();
        });
    });

    function formatItem(item) {
        return `${item.ItemName}: ${formatter.format(item.Cost)}`;
    }

    function isValidCurrencyFormat(value) {
        var re = new RegExp('^\\d+(\\.\\d+)?$');
        return re.test(value);
    }

    function isValidText(value) {
        var temp = value || '';

        return (temp.length > 0 || (temp.length > 0 && temp.trim().length > 0));
    }

    function find() {
        var url = "RetrieveMaxPriceByItem";
        var id = $('#prodId').val();
        $.getJSON(url + '/' + id)
            .done(function (data) {
                $('#product').text(formatter.format(data.payload));
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#product').text('Error: ' + err);
            });
    }

    function updateItem() {
        $('#uUpdate').removeClass('successMessage').html('');

        var id = $('#uId').val();
        var cost = $('#uCost').val();
        var itemName = $('#uItemName').val();

        var errorMessage = '';
        var isCorrectItem = isValidText(itemName);
        var isCorrectCost = isValidCurrencyFormat(cost);

        if (!isCorrectItem) errorMessage += 'You must provide an Item Name<br />';
        if (!isCorrectCost) errorMessage += 'The cost provided is not valid<br />';

        if (!isCorrectItem || !isCorrectCost) {
            $('#uUpdate').addClass('errorMessage').html(errorMessage);
        } else {
            $('#uUpdate').removeClass('errorMessage').html('');

            var item = {
                "Id": id,
                "ItemName": itemName,
                "Cost": parseFloat(cost)
            };

            $.ajax({
                url: '/UpdateItem',
                type: 'put',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(item),
                success: function (data) {
                    $('#uUpdate').addClass('successMessage').html(data.payload);
                    loadItems();
                },
                error: function(err) {
                    alert(err.responseText);
                }
            });
        }
    }

    function addItem() {

        $('#addResults').removeClass('successMessage').html('');

        var cost = $('#cost').val();
        var itemName = $('#itemName').val();

        var errorMessage = '';
        var isValidItem = isValidText(itemName);
        var isValidCost = isValidCurrencyFormat(cost);

        if (!isValidItem) errorMessage += 'You must provide an Item Name<br />';
        if (!isValidCost) errorMessage += 'The cost provided is not valid<br />';

        if (!isValidItem || !isValidCost) {
            $('#addResults').addClass('errorMessage').html(errorMessage);
        } else {
            $('#addResults').removeClass('errorMessage').html('');
            var item = {
                "ItemName": itemName,
                "Cost": parseFloat(cost)
            }

            $.ajax({
                url: '/AddNewItem',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(item),
                success: function (data) {
                    $('#addResults').addClass('successMessage').html(data.payload);
                    loadItems();
                },
                error: function (err) {
                    alert(err.responseText);
                }
            });
        }
    }

    function loadItems() {

        $('#items').empty();
        $('#allItems').empty();

        // Send an AJAX request
        //$.getJSON('RetrieveMaxPrices')
        //    .done(function (data) {
        //        // On success, 'data' contains a list of products.
        //        $.each(data.payload, function (key, item) {
        //            // Add a list item for the product.
        //            $('<li>', { text: formatItem(item) }).appendTo($('#items'));
        //        });
        //    });


        $.ajax({
            url: '/RetrieveMaxPrices',
            type: 'get',
            contentType: 'application/json',
            success: function (data) {
                $.each(data.payload, function(key, item) {
                    $('<li>', { text: formatItem(item) }).appendTo($('#items'));
                });
            },
            error: function (err) {
                alert(err.responseText);
            }
        });

        $.ajax({
            url: '/GetAllItems',
            type: 'get',
            contentType: 'application/json',
            success: function (data) {

                allItems = data.payload;

                $.each(data.payload, function (key, item) {
                    var markup = "<tr><td><td class='allPadding'>" + item.ItemName + "</td>";
                    markup += "<td class='allPadding right'>" + formatter.format(item.Cost) + "</td>";
                    markup += "<td class='allPadding'><a href='#' class='delete' data-did='" + item.Id + "'>Delete</a></td>";
                    markup += "<td class='allPadding'><a href='#' class='update' data-uid='" + item.Id + "'>Update</a></td></tr>";

                    $("#allItems").append(markup);
                });
            },
            error: function (err) {
                alert(err.responseText);
            }
        });
    }
</script>
</body>
</html>